<div class="adjust-form">
    <h1> Submit Payment Details</h1>
    <form [formGroup]="paymentForm" (ngSubmit)="submit()">
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Credit Card Number</mat-label>
                <input matInput type="text" formControlName="number">
            </mat-form-field>
            <div *ngIf="!paymentForm.get('number').valid && paymentForm.get('number').touched" class="error">This is a
                required field</div>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Card Holder</mat-label>
                <input matInput type="text" formControlName="name">
            </mat-form-field>
            <div *ngIf="!paymentForm.get('name').valid && paymentForm.get('name').touched" class="error">
                This is a required field</div>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Expiration Date</mat-label>
                <input matInput type="date" formControlName="date">
            </mat-form-field>
            <div *ngIf="!paymentForm.get('date').valid && paymentForm.get('date').touched" class="error">
                <div *ngIf="paymentForm.get('date').errors['required']" class="error"> This is a required
                    field
                </div>
                <div *ngIf="paymentForm.get('date').errors['inValidDate']" class="error">Please select a valid
                    date
                </div>
            </div>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>CVV</mat-label>
                <input matInput type="password" formControlName="cvv">
            </mat-form-field>
            <div *ngIf="!paymentForm.get('cvv').valid && paymentForm.get('cvv').touched" class="error">
                <div *ngIf="paymentForm.get('cvv').errors['inValidCode']" class="error">
                    Security Code must be of 3 digits
                </div>
            </div>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Amount</mat-label>
                <input matInput type="number" formControlName="amount">
            </mat-form-field>
            <div *ngIf="!paymentForm.get('amount').valid && paymentForm.get('amount').touched" class="error">
                <div *ngIf="paymentForm.get('amount').errors['required']" class="error"> This is a required
                    field
                </div>
                <div *ngIf="paymentForm.get('amount').errors['inValidAmount']" class="error">Please select a
                    valid Amount
                </div>
            </div>
        </div>
        <div>
            <button [disabled]="!paymentForm.valid" class="apply-margin" mat-raised-button color="primary"
                type="submit">Make a
                Payment</button>
            <button class="apply-margin" mat-raised-button color="primary" (click)="goBack()">Back</button>
        </div>
    </form>
</div>